// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// 1. В мові Javascript є арифметичні оператори: +,-,*,/,%; логічна оператори: &&, || та інші; оператори порівняння значень: <,>,==,===,!=,!==. Оператори дозволяють виконувати математичні дії
// над змінними, порівнювати їх між собою, або визначати істинність певних логічних виразів.

// 2. Оператори порівняння використовуються для порівняння між собою змінних, що може створювати подальший логічний розвиток программи і розгалуження шляху виконання коду за результатами порівняння. 
// == - грубе порівняння в результаті якого типи змінних приводяться до одного типу. Наприклад 0 == '0' буде true, хоча тип данних різний. 
// === - строге порівняння, в результаті якого типи данних не змінюються і не приводяться до одного типу. Тому 0 === '0' буде false. 
// <,>,<=,>=,!=,!== - ідентичні математичним діям. Для != і !== діють тіж самі правила, що і для == vs ===. 

// 3. Оператори присвоєння дозволяють записати значення до змінної, яке потім може бути використано в программі. Присвоїти значення змінної можна використовуючи оператор присвоєння "=".
// наприклад: let х = 10; - присвоєння разом з ініціалізацією або оголошенням змінної, або після ініціалізації:
// let x;
// x = 10;
// можна також присвоїти результат операції над змінною:
// x+=10; значення змінної х зміниться на 20. Цей самий вираз можна записати інакше: х=х+10;
// Також змінним можна присваювати результат виконання функцій, або методів let userNamePrompt = prompt("Enter your user name");


"use strict"
let userName = "John";
let password = "secret";

let userNamePrompt = prompt("Enter your user name");
let userPasswordPrompt = prompt("Enter your password");

console.log (userName === userNamePrompt);
if (password === userPasswordPrompt)
{
    console.log ("Login successful");
}
else{
    console.log ("Login failed. Invalid password");
}

let x = 5;
let y = 3;

alert (`П'ять плюс три дорівнює ${x+y} \nП'ять мінус три дорівнює ${x-y} \nП'ять помножити на три дорівнює ${x*y} \nП'ять розділити на три дорівнює ${x/y}`);